<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Due it</_name>
    <id>duelaser.com</id>
	<dependency type="executable" location="extensions">due_laser.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="travel-speed" type="int" min="0" max="12000" _gui-text="Velocidade máxima (mm/min):">3000</param>
	<param name="laser-speed" type="int" min="0" max="1500" _gui-text="Velocidade de corte (mm/min):">500</param>
	<param name="laser-power" type="int" min="0" max="100" _gui-text="Potência do laser: (%):">100</param>
	<param name="passes" type="int" min="1" max="10" _gui-text="Passes:">1</param>
	<param name="directory" type="string" _gui-text="Diretorio:"></param>
	<param name="filename" type="string" _gui-text="Nome do Arquivo:">due.gcode</param>
	<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Adcionar sufixo numérico">true</param>

	<effect>
		<effects-menu>
			<submenu _name="Due"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">due_laser.py</command>
	</script>

</inkscape-extension>
